<!DOCTYPE html>
<html>

<head>
    <title>Online Latex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
        integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"
        integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous">
    </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
        integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍵</text></svg>">
</head>

<style>
body {
    max-width: 35rem;
    margin: auto;
    word-break: break-word;
    margin-top: 2rem;
    text-align: center;
}

textarea {
    width: 35rem;
    height: 10rem;
    margin-bottom: 2rem;
}

#content {
    margin-bottom: 2rem;
}

</style>

<body>
    <h1>Online Latex</h1>
    <textarea id="formula"/>
\begin{CD}
    A @>a>> B \\
    @VbVV @AAcA \\
    C @= D
\end{CD}
    </textarea>
    <p>Hasil:</p>
    <div id="content">
        ...
    </div>
    
    <p>Powered-by <a href="http://katex.org">katex.org</a></p>
</body>

<script>
    const formulaInput = document.querySelector('#formula');
    const element = document.querySelector('#content');

    formulaInput.addEventListener("keyup", (e) => {
        katex.render(formulaInput.value, element, {
            throwOnError: true,
            displayMode: true
        });
    });

</script>
</html>
